# FoodReview

./: FoodReview.sln  ReadMe.md
FoodReview.iOS/: AppDelegate.cs  FoodReview.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
FoodReview.iOS/Properties/: AssemblyInfo.cs
FoodReview.iOS/Resources/: LaunchScreen.xib
FoodReview/FoodReview/: App.xaml  App.xaml.cs  FoodReview.csproj  ImageResource.cs  ListItemEventArgs.cs  MainPage.xaml  MainPage.xaml.cs
FoodReview/FoodReview.Android/: FoodReview.Android.csproj  MainActivity.cs
FoodReview/FoodReview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodReview/FoodReview.Android/Resources/: Resource.designer.cs
FoodReview/FoodReview.Android/Resources/layout/: Hello.xml
FoodReview/FoodReview.Android/Resources/values/: colors.xml  styles.xml
FoodReview/FoodReview/Data/: Database.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs  UserSessionData.cs
FoodReview/FoodReview/Data/Interface/: IRestaurentRepository.cs  IReviewRepository.cs  iUserRepository.cs
FoodReview/FoodReview/Model/: Images.cs  MasterMenuItem.cs  Restaurant.cs  RestaurantReview.cs  ResturentModel.cs  ResturentReview.cs  Role.cs  User.cs  UserModel.cs  imgResturant.cs
FoodReview/FoodReview/Model/Shared/: Model.cs
FoodReview/FoodReview/View/: AddRestaurant.xaml  AddRestaurant.xaml.cs  AddRole.xaml  AddRole.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantReviewPage.xaml  RestaurantReviewPage.xaml.cs  UserView.xaml  UserView.xaml.cs
FoodReview/FoodReview/View/SharedView/: RestaurentView.xaml  RestaurentView.xaml.cs
FoodReview/FoodReview/ViewModel/: LoginViewModel.cs  RestaurantViewModel.cs
